<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;

    }

    body {
      margin: 0;
      padding: 0;
    }

    .container {
      height: 100vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(212, 45%, 89%);
      flex-flow: column;
    }

    .card {
      background-color: hsl(0, 0%, 100%);
      width: 240px;
      height: 350px;
      border-radius: 15px;
      padding: 10px 1px 10px 1px;
    }

    .img {
      width: 220px;
      height: 220px;
      margin: auto;
      border-radius: 10px;
      overflow: hidden;
    }

    .img img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }


    .tag {
      text-align: center;
      font-family: Outfit;
      padding: 0 15px 0 15px
    }

    .p1 {
      font-size: 15px;
      font-weight: 800;
      color: hsl(218, 44%, 22%);
    }

    .p2 {
      font-size: 12px;
      color: hsl(220, 15%, 55%);
      font-weight: 400;
    }

    /* img {} */

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="card">
      <div class="img">
        <img src="./images/image-qr-code.png" alt="">
      </div>
      <div class="tag">
        <p class="p1">Improve your Frontend skills by building projects</p>
        <p class="p2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level.</p>
      </div>



    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Shivam</a>.
    </div>
  </div>

</body>

</html>